<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/ckSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:focusableInTouchMode="false"
		android:layout_marginRight="10dp"
        android:focusable="false"
        android:enabled="false" />

    <TextView
        android:id="@+id/txDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginRight="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginRight="10dp"
        android:text="TextView" />
    
 </LinearLayout>   